# AutoPrintModeChoiceApp

./: .gitignore  AutoPrintModeChoice.py  README.md  config.properties  dependency-reduced-pom.xml  pom.xml
src/main/java/org/codedoggy/: AppController.java  MainInterface.java
