#[forceModel]: [color] color mode, [no-color] black-white mode
#
#Sat May 18 22:12:37 CST 2024
printService=HP LaserJet Pro MFP M126nw[C92A81]
prePrintedPaperBox=mainPaperTray
portraitPaperBox=Form-Source
normalPaperBox=mainPaperTray
landscapePaperBox=Form-Source
